
spring.jpa.hibernate.ddl-auto=update
#externa
#spring.datasource.url=jdbc:postgresql://dpg-cik4mqdph6euh7jr4960-a.oregon-postgres.render.com/cursodb_hzn4?user=root&password=jjpvQQZab4qGiNddqRaaRG0ydQVPoYoP&sslmode=require
#Interna
spring.datasource.url=jdbc:postgresql://dpg-cik4mqdph6euh7jr4960-a/cursodb_hzn4?user=root&password=jjpvQQZab4qGiNddqRaaRG0ydQVPoYoP&sslmode=require


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false

#usuario=root
#password=jjpvQQZab4qGiNddqRaaRG0ydQVPoYoP
#hostname=dpg-cik4mqdph6euh7jr4960-a

#postgres://root:jjpvQQZab4qGiNddqRaaRG0ydQVPoYoP@dpg-cik4mqdph6euh7jr4960-a.oregon-postgres.render.com/cursodb_hzn4
